# Aaron's Foo Configuration File
#
#
# __The Format of this file__
#
#   __Variables__
#
# The format for all variables is as follows:
#
#   Variable Value
#   Variable Value1 Value2 Value3 Value4
#
# Variable names must start with a letter or number, and can only contain letters
# numbers, and underscores.
#
# If two variables have the same name, then the value of the last one will be used.
# NOTE: At this time, the framework will not function properly if this is done.
#
#   __Comments__
#
# Anything following a '#' will be ignored.
# Anything following a ';' will be ignored.
#
#
# __How the framework knows what to do__
#
#   __step#__
#
# Important variables to use during execution.
#
#   step# (aka step1, step2, step3, etc) 
#
# The framework will load this entire configuration file, then start interpreting
# each step, so long as the steps are consecutive.
#
# Any other variables must be refered to with af_get_property_value <variable_name>
#
#   __Language of steps__
#
# step#=module <module>
#    : This will tell the framework to load a module
#
# step#=function <function_name> <variables>
#    : Tells the framework to call the following funciton.  This will probably
#      be from a module that was loaded in a previous step.
#
# step#=script <script> <args>
#    : The framework will call this script, exits in this script will not cause the
#      framework to exit.
#
#   __Example__
#
# step1 module mymod
# step2 function mymod_start
# step4 script mymod_stop
#
# This will first load the 'mymod' module using the '.', or source command.  Next
# the mymod_start function will be executed.  step4 is out of order, and is ignored.
#

step1	module aarons_foo_mod
step2	function afm_start_it1 parameters
step3	script aarons_foo_script.sh parameters
step4	function afm_start_it2 valid_parameter
;step4	function afm_start_it2
step5	function afm_start_it3

aarons_value	 this is my value!!